#DATABASE
DATABASE=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_HOST='localhost'
DB_DIALECT=mysql
DB_PORT=3306
DB_LOGGING=false

#SERVER
PORT='your_port'
JWT_SECRET='your_jwt_secret'
